@import "../../vars"
.register-container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh
  background: $background
  justify-content: center
  font-family: 'Avenir Next'
  &__wrapper
    border-radius: 20px
    padding: 50px 30px
    width: 710px
    height: 800px
    box-shadow: 5px -5px 50px $ash-grey
    background: $white
    display: flex
    flex-direction: column
    &__register-title
      padding-bottom: 20px
      background: $white
      font-size: 24px
      font-weight: 600
      text-align: center
    &__input-fields
      padding: 50px 0
      display: flex
      flex-direction: column
      &__role-item
        display: flex
        align-items: flex-start
        width: 100%
    &__button
      border-radius: 5px
      height: 40px
    &__login
      padding-top: 10px
      text-align: center

.role-wrapper
    min-height: 75px