@import "../../vars"
.item-container
  padding: 20px 30px
  border-bottom: 2px solid $background
  align-items: center
    //&__icon
    //  border: 1px solid $ash-grey
    //  border-radius: 50px
    //  padding: 6px
    //  color: $ash-grey
  &__id
    text-align: center
  &__name
    text-align: center
  &__status
    text-align: center
    &__name
      text-align: center
      padding: 5px 10px
      border-radius: 5px
  &__edit
    text-align: center
    &__wrapper
      border: 1px solid $icon-color
      padding: 3px
      &__icon
        color: $icon-color
  &__remove
    text-align: center
    &__wrapper
      border: 1px solid $black
      padding: 5px
      &__icon
        color: $black
