@import "../../../vars"
.password-input
  display: flex
  flex-direction: column
  min-height: 75px
  &__label-container
    &__label
      font-family: 'Avenir Next'
    &__required-label
      color: $scarlet
  &__input
    display: flex
    flex-direction: row
    align-items: center
    // max-width: 300px
  &__error
    margin-top: 3px
    font-weight: 500
    font-size: 12px
    color: $scarlet
    line-height: 1.5715