$ash-grey: #787878
$black: #000000
$background: #ececec
$white: #FFFFFF
$scarlet: #d0021b
$header-background: #3385ff
$gray-black: #404040
$gainsboro: #d9d8d8
$gray-white: #e7e7e7
$light-goldenrod: #f5a73e
$icon-color: #13c2c2